# ResumeBuilderUI

./: .editorconfig  README.md  ResumeBuilderUI.sln
ResumeBuilderUI/: AffiliationEditWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ApplicantProfile.cs  ContactEditWindow.xaml  ContactEditWindow.xaml.cs  Employment.cs  EmploymentEditWindow.xaml  EmploymentEditWindow.xaml.cs  Experience.cs  ExperienceTagEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProffessionalAffiliation.cs  ResumeBuilder.cs  ResumeBuilderUI.csproj  SkillEditWindow.xaml  SkillEditWindow.xaml.cs  SkillsetEditWindow.xaml  SkillsetEditWindow.xaml.cs
ResumeBuilderUI/Models/: ApplicantProfile.cs  Contact.cs  Education.cs  Employment.cs  Experience.cs  Language.cs  ModelBase.cs  ProffessionalAffiliation.cs  ResumeBuilder.cs  ResumeElementBase.cs  Skill.cs  Skillset.cs  User.cs
ResumeBuilderUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ResumeBuilderUI/Resourses/Localization/: lang.ru-RU.xaml  lang.xaml
ResumeBuilderUI/Resourses/Styles/: customStyles.xaml  mainStyles.xaml  userControlsStyles.xaml  viewsStyles.cs  viewsStyles.xaml
ResumeBuilderUI/UserControls/: AffiliationHolder.xaml  AffiliationHolder.xaml.cs  ContactHolder.xaml  ContactHolder.xaml.cs  EducationHolder.xaml  EducationHolder.xaml.cs  EmploymentHolder.xaml  EmploymentHolder.xaml.cs  ExperienceHolder.xaml  ExperienceHolder.xaml.cs  LanguageHolder.xaml  LanguageHolder.xaml.cs  SkillHolder.xaml  SkillHolder.xaml.cs  TextField.xaml  TextField.xaml.cs  TextFieldButton.xaml  TextFieldButton.xaml.cs
ResumeBuilderUI/ViewModels/: AffiliationsViewModel.cs  ContactsViewModel.cs  EducationViewModel.cs  ExperienceViewModel.cs  LanguagesViewModel.cs  MainWindowViewModel.cs  PersonalInfoViewModel.cs  RelayCommand.cs  SettingViewModel.cs  SkillsViewModel.cs  ViewModelBase.cs
ResumeBuilderUI/Views/: AffiliationEditWindow.xaml  AffiliationsEditView.xaml  AffiliationsEditView.xaml.cs  AffiliationsView.xaml  AffiliationsView.xaml.cs  ContactEditWindow.xaml  ContactEditWindow.xaml.cs  ContactsEditView.xaml  ContactsEditView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  EducationEditView.xaml  EducationEditView.xaml.cs  EducationView.xaml  EducationView.xaml.cs  EmploymentEditWindow.xaml.cs  ExperienceEditView.xaml  ExperienceEditView.xaml.cs  ExperienceTagEditWindow.xaml  ExperienceTagEditWindow.xaml.cs  ExperienceView.xaml  ExperienceView.xaml.cs  LanguagesEditView.xaml  LanguagesEditView.xaml.cs  LanguagesView.xaml  LanguagesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalInfoEditView.xaml  PersonalInfoEditView.xaml.cs  PersonalInfoView.xaml  PersonalInfoView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkillsEditView.xaml  SkillsEditView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs  UserView.xaml  UserView.xaml.cs
