<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2023.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resourses\addButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resourses\Address.png" />
    <Resource Include="resourses\editButton.png" />
    <Resource Include="resourses\Email.png" />
    <Resource Include="resourses\English.png" />
    <Resource Include="resourses\LinkedIn.png" />
    <Resource Include="resourses\Phone.png" />
    <Resource Include="resourses\removeButton.png" />
    <Resource Include="resourses\Russian.png" />
  </ItemGroup>

</Project>
